# AQarash-API

./: .gitignore  Al-Delala.Api.csproj  AlQarash.Api.csproj  Al_Delala.Api.csproj  DelalaApp.db  DelalaApp.db-shm  DelalaApp.db-wal  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json~[update] adding auth controller and configure auth service
Contract/: ApiRoute.cs  ApiRoutes.cs  ILoggerManager.cs  LoggerManager .cs  PageList.cs
Controller/: AdminController.cs  AuthController.cs  MasterTableController.cs  UsersControllet.cs  VehicleController.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: DataContext.cs  Seed.cs  UserSeedData.json  seed.json  seedVehicle.json
Helper/: AppUtill.cs
Helper/Mapping/: DomainToResource.cs  ResourceToDomain.cs
Models/: FilterQuery.cs  MasterTable.cs  PageQuery.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Users.cs  Vehicle.cs  VehicleParameters.cs
Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
Persistence/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Persistence/Repositories/Vehicles/: IVehicleRepository.cs  VehicleRepository.cs
Properties/: launchSettings.json
Repositories/Base/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Repositories/User/: IUserReopsitory.cs  UserRepository.cs
Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Repositories/Vehicles/: IVehicleRepository.cs  VehicleRepository.cs
Resource/User/: RoleEditDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Resource/Vehicle/: AddVehicleDto.cs  VehicleForDetailsDto.cs  VehicleForListDto.cs  VehicleImageDto.cs
